version: '3.8'

services:
  menustore:
    build:
      context: ./MenuStore
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: menustore
    ports:
      - "5433:5432"

  burgerorderer:
    build:
      context: ./BurgerOrderer
      dockerfile: Dockerfile
    environment:
      FLASK_APP: app.py
    depends_on:
      - menustore
    ports:
      - "8080:8000"
