services:
  menustore:
    build: ./MenuStore
    ports:
      - "5433:5432"

  burgerorderer:
    build: ./BurgerOrderer
    environment:
      KITCHENVIEW_HOST: "kitchenview:5000"
    ports:
      - "8080:8000"
